('D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'D:\\Developments\\Python\\GIT\\TezP2PCheck\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Developments\\Python\\GIT\\TezP2PCheck\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Bogda\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\RECORD',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\RECORD',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\LICENSE',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\LICENSE',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\AUTHORS',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\AUTHORS',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\top_level.txt',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\INSTALLER',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\METADATA',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\METADATA',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\REQUESTED',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('fake_useragent-1.0.1.dist-info\\WHEEL',
   'c:\\users\\bogda\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\fake_useragent-1.0.1.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
